{
    "csharp.format.enable": false,
    "git.autofetch": true,
    "editor.fontSize": 13,
    "editor.fontFamily": "'Fira Mono for Powerline', 'Fire Mono', 'Droid Sans Fallback'",
    "editor.rulers": [
        80,
        120
    ],
    "gitlens.gitExplorer.location": "scm",
    "gitlens.hovers.currentLine.over": "line",
    "gitlens.statusBar.enabled": false,
}